[loggers]
keys=root,loggingUser

[handlers]
keys=consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=WARN
handlers=consoleHandler

[logger_loggingUser]
level=WARN
handlers=consoleHandler
qualname=loggingUser
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
class = colorlog.ColoredFormatter
format = %(cyan)s[%(filename)s][%(lineno)d][%(asctime)s]%(reset)s %(log_color)s%(message)s
datefmt=
